spring.application.name=recipe

# --- DB connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/recipevault?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Airasia2019

# --- JPA & Hibernate ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Ensure data.sql is loaded AFTER tables are created ---
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# --- Debug errors ---
server.error.include-message=always
server.error.include-binding-errors=always

